<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: chartreuse;">GANESH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<style>
header{
    background-color: rgb(32, 22, 54);
    color: rgb(253, 253, 253);
    width: 100%;

}
.head{
    display: flex;
}


.head2{

}
.navi{
    background-color: rgb(126, 190, 206);
    padding: 1px;
    display: flex;
    
}
@media screen and (max-width:992px){
    body{
        background-color: rgb(121, 231, 136);
    }  
}
@media screen and (min-width:992px) {
    body{
        background-color: rgb(73, 103, 168);
    }
}
@media screen and (max-width:600px) {
    body{
        background-color: rgb(191, 133, 209);
    }
}
.navi1{
    font-size: 30px;
    border: 3px solid black;
    padding:  15px;
}
.navi2{
    font-size: 30px;
    border: 3px solid black;
    padding:  15px;
}
.navi3{
    font-size: 30px;
    border: 3px solid black;
    padding:  15px;}
.navi4{
font-size: 30px;
    border: 3px solid black;
    padding:  15px;}

p{
    font-size: 20px;
    color: aliceblue;
    background-color: black;
    width: 100%;
    height: 350px;
    text-align: center;
}
</style>
<header>
<div class="head">
    <div class="head1">
        <img width="230px" height="90px" src="pic/ganesh.png">
    </div>
    <div class="head2"><h1> &nbsp;&nbsp; &nbsp; &nbsp;GANESH - DEVOLPER</h1></div>
   </div>
</header>
<br>
<nav>
<div class="navi">
    <div class="navi1"><a href="home.html" style="color: rgb(5, 5, 5);">HOME&nbsp;&nbsp;</a></div>
    <div class="navi2"><a href="skill.html" style="color: rgb(5, 5, 5);">&nbsp;SKILL&nbsp;&nbsp;</a></div>
    <div class="navi3"><a href="LEARN.html" style="color: rgb(5, 5, 5);">&nbsp;&nbsp;LEARN&nbsp;&nbsp;</a></div>
    <div class="navi4"><a href="ABOUT.HTML" style="color: rgb(5, 5, 5);">&nbsp;&nbsp;ABOUT&nbsp;&nbsp;</a></div>
    <div class="navi4"><a href="PROFIL.HTML" style="color: rgb(5, 5, 5);">&nbsp;&nbsp;PROFILE&nbsp;&nbsp;</a></div>
    
</div>
</nav>
<br>
<div id="im">
    <img src="pic/images.jpg" width="100%" alt="ohotohjk.jrg">
</div>
<br><br>
<div id="fin">
    <p>𝔗𝔥𝔞𝔱'𝔰 𝔤𝔯𝔢𝔞𝔱 𝔱𝔬 𝔥𝔢𝔞𝔯, 𝔊𝔞𝔫𝔢𝔰𝔥! ℑ𝔱 𝔰𝔬𝔲𝔫𝔡𝔰 𝔩𝔦𝔨𝔢 𝔶𝔬𝔲 𝔥𝔞𝔳𝔢 𝔞 𝔰𝔬𝔩𝔦𝔡 𝔣𝔬𝔲𝔫𝔡𝔞𝔱𝔦𝔬𝔫 𝔦𝔫 𝔳𝔞𝔯𝔦𝔬𝔲𝔰 𝔞𝔯𝔢𝔞𝔰 𝔬𝔣 𝔱𝔢𝔠𝔥𝔫𝔬𝔩𝔬𝔤𝔶 𝔞𝔫𝔡 𝔭𝔯𝔬𝔤𝔯𝔞𝔪𝔪𝔦𝔫𝔤. <br>𝔖𝔯𝔦 𝔓𝔞𝔯𝔞𝔪𝔞𝔨𝔞𝔩𝔶𝔞𝔫𝔦 ℭ𝔬𝔩𝔩𝔢𝔤𝔢 𝔦𝔫 𝔄𝔩𝔴𝔞𝔯𝔨𝔲𝔯𝔦𝔠𝔥𝔦 𝔦𝔰 𝔞 𝔤𝔬𝔬𝔡 𝔠𝔥𝔬𝔦𝔠𝔢, 𝔞𝔫𝔡 ℑ'𝔪 𝔰𝔲𝔯𝔢 𝔶𝔬𝔲 𝔡𝔬 𝔴𝔢𝔩𝔩 𝔱𝔥𝔢𝔯𝔢. ℌ𝔬𝔴 𝔠𝔞𝔫 ℑ 𝔞𝔰𝔰𝔦𝔰𝔱 𝔶𝔬𝔲 𝔣𝔲𝔯𝔱𝔥𝔢𝔯 𝔱𝔬𝔡𝔞𝔶? <br>𝔇𝔬 𝔶𝔬𝔲 𝔥𝔞𝔳𝔢 𝔞𝔫𝔶 𝔰𝔭𝔢𝔠𝔦𝔣𝔦𝔠 𝔮𝔲𝔢𝔰𝔱𝔦𝔬𝔫𝔰 𝔬𝔯 𝔫𝔢𝔢𝔡 𝔥𝔢𝔩𝔭 𝔴𝔦𝔱𝔥 𝔞 𝔭𝔞𝔯𝔱𝔦𝔠𝔲𝔩𝔞𝔯 𝔱𝔬𝔭𝔦𝔠? <br>
 𝔓𝔯𝔬𝔤𝔯𝔞𝔪𝔪𝔦𝔫𝔤 ℌ𝔢𝔩𝔭: ℑ𝔣 𝔶𝔬𝔲 𝔫𝔢𝔢𝔡 𝔥𝔢𝔩𝔭 𝔴𝔦𝔱𝔥 𝔞 𝔰𝔭𝔢𝔠𝔦𝔣𝔦𝔠 𝔭𝔯𝔬𝔤𝔯𝔞𝔪𝔪𝔦𝔫𝔤 𝔩𝔞𝔫𝔤𝔲𝔞𝔤𝔢 𝔬𝔯 𝔭𝔯𝔬𝔧𝔢𝔠𝔱, ℑ 𝔠𝔞𝔫 𝔭𝔯𝔬𝔳𝔦𝔡𝔢 𝔠𝔬𝔡𝔢 𝔢𝔵𝔞𝔪𝔭𝔩𝔢𝔰, 𝔡𝔢𝔟𝔲𝔤𝔤𝔦𝔫𝔤 𝔱𝔦𝔭𝔰, 𝔬𝔯 𝔢𝔵𝔭𝔩𝔞𝔫𝔞𝔱𝔦𝔬𝔫𝔰 𝔬𝔣 𝔠𝔬𝔫𝔠𝔢𝔭𝔱𝔰 <br>𝔚𝔢𝔟 𝔇𝔢𝔳𝔢𝔩𝔬𝔭𝔪𝔢𝔫𝔱: 𝔄𝔰𝔰𝔦𝔰𝔱𝔞𝔫𝔠𝔢 𝔴𝔦𝔱𝔥 ℌ𝔗𝔐𝔏, ℭ𝔖𝔖, 𝔍𝔞𝔳𝔞𝔖𝔠𝔯𝔦𝔭𝔱, 𝔅𝔬𝔬𝔱𝔰𝔱𝔯𝔞𝔭, 𝔬𝔯 𝔞𝔫𝔶 𝔬𝔱𝔥𝔢𝔯 𝔴𝔢𝔟 𝔡𝔢𝔳𝔢𝔩𝔬𝔭𝔪𝔢𝔫𝔱 𝔱𝔢𝔠𝔥𝔫𝔬𝔩𝔬𝔤𝔦𝔢𝔰<br> 𝔇𝔞𝔱𝔞𝔟𝔞𝔰𝔢 𝔐𝔞𝔫𝔞𝔤𝔢𝔪𝔢𝔫𝔱: 𝔊𝔲𝔦𝔡𝔞𝔫𝔠𝔢 𝔬𝔫 𝔐𝔶𝔖𝔔𝔏 𝔬𝔯 𝔬𝔱𝔥𝔢𝔯 𝔡𝔞𝔱𝔞𝔟𝔞𝔰𝔢-𝔯𝔢𝔩𝔞𝔱𝔢𝔡 𝔮𝔲𝔢𝔯𝔦𝔢𝔰. <br> 𝔑𝔢𝔱𝔴𝔬𝔯𝔨𝔦𝔫𝔤 𝔞𝔫𝔡 ℭ𝔶𝔟𝔢𝔯𝔰𝔢𝔠𝔲𝔯𝔦𝔱𝔶: ℌ𝔢𝔩𝔭 𝔴𝔦𝔱𝔥 𝔲𝔫𝔡𝔢𝔯𝔰𝔱𝔞𝔫𝔡𝔦𝔫𝔤 𝔫𝔢𝔱𝔴𝔬𝔯𝔨𝔦𝔫𝔤 𝔠𝔬𝔫𝔠𝔢𝔭𝔱𝔰, 𝔰𝔢𝔱𝔱𝔦𝔫𝔤 𝔲𝔭 𝔫𝔢𝔱𝔴𝔬𝔯𝔨𝔰, 𝔬𝔯 𝔠𝔶𝔟𝔢𝔯𝔰𝔢𝔠𝔲𝔯𝔦𝔱𝔶 𝔭𝔯𝔞𝔠𝔱𝔦𝔠𝔢𝔰. <br> ℌ𝔞𝔯𝔡𝔴𝔞𝔯𝔢 𝔞𝔫𝔡 𝔗𝔯𝔬𝔲𝔟𝔩𝔢𝔰𝔥𝔬𝔬𝔱𝔦𝔫𝔤: 𝔗𝔦𝔭𝔰 𝔬𝔫 𝔥𝔞𝔯𝔡𝔴𝔞𝔯𝔢-𝔯𝔢𝔩𝔞𝔱𝔢𝔡 𝔱𝔞𝔰𝔨𝔰 𝔬𝔯 𝔱𝔯𝔬𝔲𝔟𝔩𝔢𝔰𝔥𝔬𝔬𝔱𝔦𝔫𝔤 𝔠𝔬𝔪𝔪𝔬𝔫 𝔦𝔰𝔰𝔲𝔢𝔰. <br> 𝔖𝔱𝔲𝔡𝔶 𝔗𝔦𝔭𝔰: 𝔄𝔡𝔳𝔦𝔠𝔢 𝔬𝔫 𝔥𝔬𝔴 𝔱𝔬 𝔪𝔞𝔫𝔞𝔤𝔢 𝔶𝔬𝔲𝔯 𝔰𝔱𝔲𝔡𝔦𝔢𝔰 𝔢𝔣𝔣𝔢𝔠𝔱𝔦𝔳𝔢𝔩𝔶 𝔞𝔫𝔡 𝔪𝔞𝔨𝔢 𝔱𝔥𝔢 𝔪𝔬𝔰𝔱 𝔬𝔣 𝔶𝔬𝔲𝔯 𝔱𝔦𝔪𝔢 𝔦𝔫 𝔠𝔬𝔩𝔩𝔢𝔤𝔢.</p>
</div>
<body>

    
</body>
<footer>

</footer>
</html>