<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
header{
    background-color: rgb(32, 22, 54);
    color: rgb(253, 253, 253);
    width: 100%;

}
.head{
    display: flex;
}
.container{
    width: 100%;
    height: 75%;
    background-color: aquamarine

}
.container2{
    width: 100%;
    height: 75%;
    color: #ffffff;
    background-color: rgb(36, 33, 75)
}
.col{
    border: 5px solid black;
    padding: 90px;
    color: aliceblue;
    background-image: url(pic/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
   background-size: cover;
    background-repeat: no-repeat


}
.col:hover{
    border: 2px solid black;
    padding:120px;
    color: rgb(47, 0, 255);
    background-image: url(pic/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
    background-repeat: no-repeat

}
@media screen and (max-width:992px){
    body{
        background-color: rgb(121, 231, 136);
    }  
}
@media screen and (min-width:992px) {
    body{
        background-color: rgb(73, 103, 168);
    }
}
.container2{
    text-align: center;
    justify-content: center;
}
</style>
<header>
    <div class="head">
        <div class="head1">
            <img width="230px" height="90px" src="pic/ganesh.png">
        </div>
        <div class="head2"><h1> &nbsp; MY &nbsp; PROFILE</h1></div>
       </div>
    </header>
<body>
    <br>
    <br>
 <div class="container">
    <div class="row">
    <div class="col">
    <h1>HTML</h1>
    <h2>LEARN:88%</h2>
    </div>
    <div class="col">
        <h1>CSS</h1>
        <h2>LEARN:72%</h2>
        </div>
    <div class="col">
       <h1>JAVA SCRIPT</h1>
        <h2>LEARN:60%</h2>
        </div>
    </div>
          <div class="row">
               <div class="col">
              <h1>PYTHON</h1>
                <h2>LEARN:90%</h2>
                </div>
                <div class="col">
                <h1>C</h1>
                 <h2>LEARN:95%</h2>
                </div>
                <div class="col">
                    <h1>C++</h1>
                     <h2>LEARN:97%</h2>
                </div>
                    </div>
                 <div class="row">
                            <div class="col">
                            <h1>SASS</h1>
                            <h2>LEARN:87%</h2>
                            </div>
                            <div class="col">
                                <h1>COLORS</h1>
                                <h2>LEARN:86%</h2>
                                </div>
                            <div class="col">
                               <h1>BOOSTRAP</h1>
                                <h2>LEARN:78%</h2>
                            </div>
                 </div>
 </div>   
</body>
<footer>
    <br>
    <div class="container2">
        <h2>GANESH</h2>
        <h2>THIRUNELVELI-627413</h2>
        <h2>TAMILNADU</h2>
        <h2>CONTACT:9965828722</h2>
        <a style="color: rgb(255, 255, 255); font-size: 30px;" href="http://www.youtube.com/@Ganesh-bv1dz">YOUTUBE&nbsp;&nbsp;,</a>
        <a style="color: rgb(255, 255, 255); font-size: 30px;" href="https://whatsapp.com/channel/0029VaQbgZB7IUYS0vH97Q2n">&nbsp;&nbsp;WHATSAPP&nbsp;&nbsp;,</a>
        <a style="color: rgb(255, 255, 255); font-size: 30px;" href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWrRmTWZWdcvZbqnPlBwxbbLVWLzCGcpKMmhZctwDCbXDWvzsXxBmMsDzsbcGMJlvzNFwbcNG">&nbsp;&nbsp;MAIL&nbsp;&nbsp;</a>

    </div>
</footer>
</html>